# language: ru
# encoding: utf-8
Функция: Третий кейс
  Предыстория:
    Дано Открыта страница "DNS"
    Когда Выполнен переход по ссылке "Ноутбуки"

  @CheckPageLaptopTitle
  Структура сценария: Просмотр страницы выбранного Ноутбука
    И Скрыть блок страницы header
    И Выбор производителя "<Производитель>"
    И Выбор объёма оперативной памяти "<Оп. память>"
    И Нажатие на кнопку "Применить"
    И Применение сортировки "<Тип сортировки>"
    И Выполнен переход на страницу первого продукта в списке
    И Открытие страницы первого ноубука
    Тогда Проверка: соответствие названия ноубука и названия первого ноутбука на предыдущей странице
    Примеры:
      | Производитель | Оп. память | Тип сортировки    |
      | ASUS          | 32 ГБ      | Сначала дорогие   |
      | HUAWEI        | 16 ГБ      | Сначала недорогие |
      | MSI           | 8 ГБ       | Сначала недорогие |

  @CheckNameFromTextBlock
  Структура сценария: Просмотр страницы выбранного Ноутбука
    И Скрыть блок страницы header
    И Выбор производителя "<Производитель>"
    И Выбор объёма оперативной памяти "<Оп. память>"
    И Нажатие на кнопку "Применить"
    И Применение сортировки "<Тип сортировки>"
    И Выполнен переход на страницу первого продукта в списке
    И Открытие страницы первого ноубука
    Тогда Проверка: что в характеристиках заголовок содержит "<Производитель>"
    Примеры:
      | Производитель | Оп. память | Тип сортировки    |
      | ASUS          | 32 ГБ      | Сначала дорогие   |

  @CheckRamFromTextBlock
  Структура сценария: Просмотр страницы выбранного Ноутбука
    И Скрыть блок страницы header
    И Выбор производителя "<Производитель>"
    И Выбор объёма оперативной памяти "<Оп. память>"
    И Нажатие на кнопку "Применить"
    И Применение сортировки "<Тип сортировки>"
    И Выполнен переход на страницу первого продукта в списке
    И Открытие страницы первого ноубука
    Тогда Проверка: что в характеристиках объем оперативной памяти равен "<Оп. память>"
    Примеры:
      | Производитель | Оп. память | Тип сортировки    |
      | ASUS          | 32 ГБ      | Сначала дорогие   |